目录结构报告：01-SmartLabOS-Card-Templates
生成时间：2026-04-27 16:23:20
====================================================================================================

【目录树结构】
01-SmartLabOS-Card-Templates(知识卡片体系)/
    SmartLabOS-卡片体系使用说明.md
    examples/
        MOD-SPE-12.md
        PLT-1400.md
        SOL-QUECHERS-MID.md
    templates/
        01-module-card-template-模块卡片.md
        02-platform-card-template-平台卡片.md
        03-solution-card-template-方案卡片.md

====================================================================================================

【二、文件详细列表】

文件路径                                                         | 大小           | 修改时间
----------------------------------------------------------------------------------------------------
01-SmartLabOS-Card-Templates(知识卡片体系)\out.txt                 | 0.0 B        | 2026-04-27 16:23:20
01-SmartLabOS-Card-Templates(知识卡片体系)\output.py               | 3.0 KB       | 2026-04-27 16:22:46
01-SmartLabOS-Card-Templates(知识卡片体系)\SmartLabOS-卡片体系使用说明.md  | 14.8 KB      | 2026-04-25 15:52:53
01-SmartLabOS-Card-Templates(知识卡片体系)\examples\MOD-SPE-12.md  | 2.3 KB       | 2026-04-25 15:50:23
01-SmartLabOS-Card-Templates(知识卡片体系)\examples\PLT-1400.md    | 1.7 KB       | 2026-04-25 15:49:59
01-SmartLabOS-Card-Templates(知识卡片体系)\examples\SOL-QUECHERS-MID.md | 5.5 KB       | 2026-04-25 15:51:13
01-SmartLabOS-Card-Templates(知识卡片体系)\templates\01-module-card-template-模块卡片.md | 3.5 KB       | 2026-04-25 15:49:08
01-SmartLabOS-Card-Templates(知识卡片体系)\templates\02-platform-card-template-平台卡片.md | 2.4 KB       | 2026-04-25 15:48:46
01-SmartLabOS-Card-Templates(知识卡片体系)\templates\03-solution-card-template-方案卡片.md | 5.0 KB       | 2026-04-25 15:49:42
----------------------------------------------------------------------------------------------------
总计文件数: 9 | 总大小: 38.2 KB
